<!--
*   パスワード再設定ページへのリンク
*   【機能】トークン（ランダムな文字列を含む）URLの生成
*   【用途】ユーザー（登録会員）にのみ有効なPW再設定ページのリンクを生成する
*   【認証の流れ】
*   本ページ：トークンを生成時にpassword_resetsテーブルにトークンを保存->PW再設定リンク（トークン含む）のメールを送信
*   PW再設定ページ：<input type="hidden">にトークンを埋め込む->メールアドレスと新PWとトークンを送信（リクエスト）
*   認証と登録：PW再設定ページのトークンとpassword_resetsテーブルのトークンが一致する場合に更新処理をする
-->
<a href="{{ route('password.reset', ['token' => $token]) }}">
    パスワード再設定リンク
</a>
